<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            width: 70%;
            margin: 0 auto;
            background-color: red;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Assumenda, ex. Accusamus illo nemo fuga, praesentium culpa
        magni eum delectus veniam. Magnam eaque illum hic saepe enim
        fugit sunt, beatae recusandae. Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Nulla praesentium sit
     accusantium aliquam corrupti id atque harum, commodi 
        dolore alias reprehenderit ipsam quaerat ratione explicabo
        voluptatibus, vel cupiditate quis. Est!
    </p>
</body>
</html>