<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style1.2.css">
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tenetur et laboriosam dolorum tempora aspernatur corporis
        modi magni possimus, delectus perferendis eius repellendus
        quibusdam. Nisi officia vel quas eligendi voluptatem facilis?
        Eius, similique, voluptas, vitae debitis consectetur quis quae
        quasi culpa nam consequatur id facere suscipit ipsam? A 
        corporis nemo saepe fuga necessitatibus! Voluptates maxime, 
        ab illo amet quasi nobis earum.
    </p>
</body>
</html>