<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.1.css">
</head>
<body>
    <h3>Балтославянские языки</h3>
    <ol id="languages">
        <li>Славянские языки
            <ol>
                <li>Славянские микроязыки</li>
                <li>Праслянский язык</li>
                <li id="e-slavic">Восточнославянские языки <code>#e-slavic</code></li>
                <li>Западнославянские языки <code>#e-slavic~li</code></li>
                <li>Южнославянские языки <code>#e-slavic~li</code></li>
                <li> ... <code>#e-slavic~li</code></li>
            </ol>
        </li>
        <li>
            Балтийские языки
            <ol>
                <li>Литовский язык</li>
                <li id="latvian">Латышский язык <code>#latvian</code></li>
                    <ol>
                        <li>Латгальский язык <code>#latvian *</code></li>
                    </ol>
                <li>Прусский язык <code>#latvian+li</code></li>
                <li>... (следующий элемент уже не <code>#latvian + li</code>)</li>
            </ol>
        </li>
    </ol>
</body>
</html>