<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.2.css">
</head>
<body>
    <ul>
        <ul>
            <li>Древнерусский язык <code>li:first-child</code></li>
            <li>Древненовгородский диалект <code>li:nth-child(2n)</code></li>
            <li>Западнорусский письменный язык <code>li:nth-child(3)</code></li>
            <li>Украинский язык <code>li:nth-child(2n)</code></li>
            <li>Белорусский язык</li>
            <li>Славянский язык <code>li:nth-child(2n)</code></li>
            <li>Другие языки <code>li:last-child</code></li>
    </ul>
</body>
</html>