<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Hello World</h1>
    <nav>
        <a href="#" target="_blank">Ссылка 1</a>
        <a href="#" target="_blank">Ссылка 2</a>
        <a href="#" target="_blank">Ссылка 3</a>
        <a href="#" target="_blank">Ссылка 4</a>
        <a href="#" target="_blank">Ссылка 5</a>
        <a href="#" target="_blank">Ссылка 6</a>
        <a href="#" target="_blank">Ссылка 7</a>
    </nav>

    <ol>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
            <ul>
                <li>Hello World</li>
                    <ol start="6">
                        <li>Hello World</li>
                            <ul>
                                <li>Hello World</li>
                                <li>Hello World</li>
                            </ul>
                        <li>Hello World</li>
                        <li>Hello World</li>    
                    </ol>
                <li>Hello World</li>
            </ul>
        <li>Hello World</li>
        <li>Hello World</li>
        <li>Hello World</li>
    </ol>
</body>
</html>