<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Теги для работы с текстом</title>
</head>
<body>
    <h1>Итоги успеваемости студентов</h1>
    <h2>Группа 1849</h2>
    <p>Не знает элементарных формул</p>
    <dl>
        <dt>C <sup>5</sup>H<sup>5</sup>W(CO)<sup>3</sup>H - Циклопентадиенилтрикарбонилгидридвольфрам</dt>
            <dd>Простое название и формула простая</dd>
    </dl>

    <dl>
        <dt>Поступали жалобы от <i>Куркинова Е.Т</i> о том, что студент <u>агрессивно себя ведёт</u> по отношению к <b>преподователю.</b></dt>
            <dd><q>Я так не делал, я харошый</q><i>Из объяснительной</i></dd>
    </dl>
    <p>Меры по решению проблемы:</p>
    <ol>
        <li>Провести беседу со студентом</li>
        <li>Погадать на картах таро</li>
                <ol reversed>
                    <li>3</li>
                    <li>2</li>
                    <li>1</li>
                </ol>
        <li>Провести беседу с родителями</li>
    </ol>
    <h1>Список не успевающих студентов <sup>*</sup></h1>
    <ul>
        <li>Пупкин В.Г.</li>
        <li>Супин А.В.</li>
        <li><del>Глинин А.Р.</del></li>
        <li>Суда М.А.</li>
        <li>Понимайкин Ч.Е.</li>
        <li>Хоботов К.С.</li>
        <li><u>Сирицкина Т.Н.</u></li>
        <li><u>Скулошов Б.Е</u></li>
    </ul>
    <p><sup>*</sup>Все выше указанные студенты должны ликвидировать долги в срок</p>

</body>
</html>