<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Теги для работы с текстом</title>
</head>
<body>
    <ol>
        <li><del datetime="2023-09-03T23:00:00+4:00" cite="https://github.com/">Пункт 1</del></li>
        <li>Пункт 2</li>
        <li>Пункт 3</li>
                    <ul>
                        <li>Пункт 3.1</li>
                        <li>Пункт 3.2</li>
                        <li><mark>Пункт 3.3</mark></li>
                        <li>Пункт 3.4</li>
                        <li>Пункт 3.5</li>
                    </ul>
        <li>Пункт 4</li>
        <li><ins datetime="2023-09-03T23:00:00+8:30" cite="https://github.com/"> Пункт 5</ins></li>
    </ol>
    <ul>
        <li>Пункт 1</li>
        <li>Пункт 2</li>
        <li>Пункт 3</li>
        <li>Пункт 4</li>
                    <ul>
                        <li><mark>Пункт 4.1</mark></li>
                        <li><mark>Пункт 4.2</mark></li>
                                <ul>
                                    <li>Пункт 4.2.1</li>
                                    <li>Пункт 4.2.2</li>
                                    <li>Пункт 4.2.3</li>
                                </ul>
                        <li>Пункт 4.3</li>
                        <li>Пункт 4.4</li>
                        <li>Пункт 4.5</li>
                    </ul>
        <li>Пункт 5</li>
    </ul>
</body>
</html>