<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Теги для работы с текстом</title>
</head>
<body>
    <h1>Работаем с цитатами и формулами</h1>
    <h2>Цитата</h2>
    <blockquote>
        <q>А вы друзья как ни садитесь, все в музыканты не годитесь.</q><br>
        <cite>Народные пословицы и поговорки</cite>
    </blockquote>
    <h2>Формулы</h2>
    <h3>Формула воды</h3>
    <p>H<sub>2</sub>O</p>
    <h3>Квадратное уравнение</h3>
    <p>ax<sup>2</sup>+bx+c=0</p>
    
</body>
</html>