<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изображения</title>
</head>
<body>
    <h2>На изображении ссылка</h2>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" target="_blank">
            <img src="https://www.meme-arsenal.com/memes/b91316a6d230002fedc3b865a8208b00.jpg" alt="Изобр. ссылка" width="350px">
        </a>
        <ul>
            <li><a href="https://privetpeople.ru/23fevr/Spasatel/programmist-34.jpg" target="_blank">Мем 1</a></li>
            <li><a href="https://fikiwiki.com/uploads/posts/2022-02/thumbs/1644925836_43-fikiwiki-com-p-prikolnie-kartinki-pro-programmistov-46.jpg" target="_blank">Мем 2</a></li>
            <li><a href="https://on.notist.cloud/slides/deck2690/large-62.jpg" target="_blank">Мем 3</a></li>
            <li><a href="https://avatars.dzeninfra.ru/get-zen_doc/4331550/pub_623700378d70de4bf0d9e129_62370179b4e657033d9be230/scale_1200" target="_blank">Мем 4</a></li>
        </ul>
</body>
</html>