<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>таблица</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        caption{
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <table>
        <caption>ОбЪекты и свойства</caption>
            <tr>
                <th rowspan="3">Имя первого объекта класса</th>
                <th colspan="7">Имя второго объекта класса</th>
            </tr>
            <tr>
                <th colspan="3">Имя объекта 1</th>
                <th colspan="3">Имя объекта 2</th>
                <th rowspan="2">...</th>
            </tr>
            <tr>
                <th>Свойство 1</th>
                <th>Свойство 2</th>
                <th>...</th>
                <th>Свойство 1</th>
                <th>Свойство 2</th>
                <th>...</th>
            </tr>
            <tr>
                <th>Имя объекта 1</th>
                <td>Значение свойств пары</td>
                <td>Значение свойств пары</td>
                <td>Значение свойств пары</td>
                <td>Значение свойств пары</td>
                <td>Значение свойств пары</td>
                <td>...</td>
                <td>...</td>
            </tr>
            <tr>
                <th>Имя объекта 2</th>
                <td>Значение свойств пары</td>
                <td>Значение свойств пары</td>
                <td>Значение свойств пары</td>
                <td>Значение свойств пары</td>
                <td>Значение свойств пары</td>
                <td>...</td>
                <td>...</td>
            </tr>
            <tr>
                <th></th>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
    </table>
</body>
</html>