<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>таблица</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            font-size: 8pt;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="4">....................</th>
            <th rowspan="4">....................</th>
            <th rowspan="2" colspan="1">...</th>
            <th rowspan="2" colspan="2" >...</th>
            <th colspan="3">...</th>
            <th>...</th>
        </tr>
        <tr>
            <th colspan="3">...</th>
            <th>...</th>
        </tr>
        <tr>
            <th rowspan="2">.........</th>
            <th rowspan="2">.........</th>
            <th rowspan="2">.........</th>
            <th colspan="2">..................</th>
            <th rowspan="2">............</th>
            <th rowspan="2">............</th>
        </tr>
        <tr>
            <th>...</th>
            <th>...</th>
        </tr>
        <tr>
            <th rowspan="5">...</th>
            <th>...</th>
            <th>...</th>
            <th>...</th>
            <th>...</th>
            <th>...</th>
            <th>...</th>
            <th rowspan="5" colspan="2">.......</th>
        </tr>
        <tr>
            <th rowspan="2">...</th>
            <th>...</th>
            <th>...</th>
            <th>...</th>
            <th>...</th>
            <th>...</th>
        </tr>
        <tr>
            <th>...</th>
            <th>...</th>
            <th>...</th>
            <th>...</th>
            <th>...</th>
        </tr>
        <tr>
            <th>...</th>
            <th>...</th>
            <th>...</th>
            <th>...</th>
            <th>...</th>
            <th>...</th>
        </tr>
        <tr>
            <th colspan="4">...</th>
            <th>...</th>
            <th>...</th>
        </tr>
    </table>
</body>
</html>