<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>таблица</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        caption{
            font-size: 14pt;
        }
    </style>
</head>
<body>
    <table>
        <caption>Расстояния до городов</caption>
        <tbody>
            <tr>
                <th>№</th>
                <th>Город</th>
                <th>Расстояние</th>
                <th>GMT</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Москва</th>
                <th>3000</th>
                <th>+3</th>
            </tr>
            <tr>
                <th>2</th>
                <th>Лондон</th>
                <th>8000</th>
                <th>0</th>
            </tr>
            <tr>
                <th>3</th>
                <th>Варшава</th>
                <th>4500</th>
                <th>+2</th>
            </tr>
            <tr>
                <th>4</th>
                <th>Владивосток</th>
                <th>3000</th>
                <th>+10</th>
            </tr>
        </tbody>
    </table>
</body>
</html>