<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Вторая мировая война</legend>
            <input type="radio" name="IIWW" value ="1914-1918"/>1914-1918<br>
            <input type="radio" name="IIWW" value ="1941-1945"/>1941-1945<br>
            <input type="radio" name="IIWW" value ="1939-1945"/>1939-1945<br>
            <input type="button" name="check" value ="Проверить">
        </fieldset>
    </form>
    
</body>
</html>