<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Ваши данные</legend>
            <label for="FIO">Ваше ФИО</label>
            <input type="text" id="FIO" placeholder="Иванов Иван Иванович" required> <br><br>
            <label for="pochta">Ваш e-mail</label>
            <input type="email" id="pochta" placeholder="example@mail.com" required> <br><br>
            <label for="login">Baш логин</label>
            <input type="text" id="login" placeholder="ubivator2000" required/> <br><br>
            <label for="phone_number">Ваш номер телефона</label>
            <input type="tel" id="phone_number"/> <br><br>
            <label for="pass">Ваш пароль</label>
            <input type="password" id="pass" placeholder="SJu83ya" required/> <br><br>
            <input type="button" name="send" value="Отправить"/>
            <input type="reset" name="c" value="Очистить форму"/>
            </fieldset>
    </form>
    
</body>
</html>