<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Введите ваши данные для регистрации</legend>
            <label for="FIO">Ваше ФИО</label>
            <input type="text" id="FIO" placeholder="Иванов Иван Иванович" required/> <br><br>

            <label for="login">Придумайте подходящий логин</label>
            <input type="text" id="login" placeholder="ubivator2000" required/> <br><br>

            <label for="pass">Придумайте пароль</label>
            <input type="password" id="pass" placeholder="SJu83ya" required/> <br><br>

            <label for="pass">Подтверждение пароля</label>
            <input type="password" id="pass" placeholder="SJu83ya" required/> <br><br>

            <label for="pochta">Введите ваш e-mail</label>
            <input type="email" id="pochta" placeholder="example@mail.com" required> <br><br>
            
            <label for="phone_number">Ваш номер телефона</label>
            <input type="tel" id="phone_number"/> <br><br>

            <label for="addres">Напишите ваш адрес</label>
            <input type="text" id="addres"> <br><br>

            <input type="radio" name="pol" value="мужской"> мужской
            <input type="radio" name="pol" value="женский"> женский <br><br>

            <select id="colors" multiple>
                <option value="rd">красный</option>
                <option value="bl">синий</option>
                <option value="ye">желтый</option>
                <option value="gr">зелёный</option>
                <option value="blk">чёрный</option>
                <option value="wht">белый</option>
            </select>
            <br><br>

            <label for="addit">Расскажите о себе</label><br>
            <textarea id="addit" cols="30" rows="10"></textarea>
            <br><br>

            <input type="button" name="send" value="Отправить"/>
            <input type="reset" name="c" value="Очистить форму"/>
        </fieldset>
    </form>
</body>
</html>